<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTitle"
        android:text="Please enter the details below"
        android:textSize="24sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Name"
        android:textSize="24sp"
        android:layout_below="@id/textTitle"
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:hint="Contact"
        android:textSize="24sp"
        android:layout_below="@id/name"
        android:inputType="number"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dob"
        android:hint="Date of Birth"
        android:textSize="24sp"
        android:layout_below="@id/contact"
        android:inputType="number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInsert"
        android:text="Insert New Data"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/dob"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate"
        android:text="Update Data"
        android:textSize="24sp"
        android:layout_below="@+id/btnInsert"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete"
        android:text="Delete Existing Data"
        android:textSize="24sp"
        android:layout_below="@+id/btnUpdate"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnView"
        android:text="View Data"
        android:textSize="24sp"
        android:layout_below="@+id/btnDelete"
        />


</RelativeLayout>